<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$num_lines lines in $filename</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Open Sans', sans-serif;
      height: 100vh;
    }

    .num-lines-text {
      text-align: center;
      font-weight: 400;
      color: #333333;
      font-size: 1.75em;
      margin-bottom: 0;
    }

    .num-lines-text a {
      color: #0000EE;
      text-decoration: none;
      font-weight: 600;
    }

    .num-lines-text .number {
      font-weight: 600;
    }

    .num-lines {
      font-size: 2.25em;
      margin-top: 15px;
      color: #444444;
    }
  </style>
</head>
<body>
  <p class="num-lines-text">
    Number of lines in 
    <a href="https://github.com/apappu9/spin2020/blob/master/$filename" target="_blank">$filename</a> 
    is
  </p>

  <h1 class="num-lines">$num_lines</h1>
  </body>
</html>